{
  "name": "discord-bot",
  "version": "0.0.1",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run ."
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.2"
  }
}